goos: darwin
goarch: arm64
pkg: github.com/ssgreg/logf/benchmarks
cpu: Apple M1 Pro
BenchmarkLogf_DisabledLevel-10                     	513571300	         2.286 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_DisabledLevel-10                     	519643797	         2.330 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_DisabledLevel-10                     	529889054	         2.292 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_DisabledLevel-10                     	529652443	         2.300 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_DisabledLevel-10                     	516739489	         2.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_NoFields-10                          	28887822	        41.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_NoFields-10                          	25048465	        47.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_NoFields-10                          	24584412	        51.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_NoFields-10                          	23518286	        52.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_NoFields-10                          	27045900	        43.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_TwoScalars-10                        	10851409	       104.3 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_TwoScalars-10                        	10109558	       111.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_TwoScalars-10                        	12024644	        95.65 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_TwoScalars-10                        	12747451	        92.66 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_TwoScalars-10                        	12955726	        94.93 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_TwoScalarsInGroup-10                 	 9476145	       124.0 ns/op	     201 B/op	       3 allocs/op
BenchmarkLogf_TwoScalarsInGroup-10                 	 8578490	       127.4 ns/op	     201 B/op	       3 allocs/op
BenchmarkLogf_TwoScalarsInGroup-10                 	 9360848	       130.1 ns/op	     201 B/op	       3 allocs/op
BenchmarkLogf_TwoScalarsInGroup-10                 	 8902597	       129.0 ns/op	     201 B/op	       3 allocs/op
BenchmarkLogf_TwoScalarsInGroup-10                 	 9195298	       128.1 ns/op	     201 B/op	       3 allocs/op
BenchmarkLogf_SixScalars-10                        	 6224578	       190.6 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixScalars-10                        	 6437986	       190.0 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixScalars-10                        	 6335473	       201.6 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixScalars-10                        	 6293050	       219.7 ns/op	     354 B/op	       1 allocs/op
BenchmarkLogf_SixScalars-10                        	 5848611	       203.7 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixHeavy-10                          	 4626122	       253.5 ns/op	     354 B/op	       1 allocs/op
BenchmarkLogf_SixHeavy-10                          	 4793284	       252.4 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixHeavy-10                          	 4700144	       273.7 ns/op	     354 B/op	       1 allocs/op
BenchmarkLogf_SixHeavy-10                          	 4030843	       264.6 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_SixHeavy-10                          	 4802310	       257.0 ns/op	     355 B/op	       1 allocs/op
BenchmarkLogf_ErrorField-10                        	15346600	        74.97 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_ErrorField-10                        	15426990	        88.47 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_ErrorField-10                        	15226935	        81.36 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_ErrorField-10                        	16113014	        77.39 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_ErrorField-10                        	15778114	        75.60 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_WithPerCall_NoFields-10              	10122108	       119.6 ns/op	     177 B/op	       2 allocs/op
BenchmarkLogf_WithPerCall_NoFields-10              	 9768529	       124.8 ns/op	     177 B/op	       2 allocs/op
BenchmarkLogf_WithPerCall_NoFields-10              	 9693036	       125.8 ns/op	     177 B/op	       2 allocs/op
BenchmarkLogf_WithPerCall_NoFields-10              	 9825823	       122.0 ns/op	     177 B/op	       2 allocs/op
BenchmarkLogf_WithPerCall_NoFields-10              	 9726548	       200.6 ns/op	     177 B/op	       2 allocs/op
BenchmarkLogf_WithPerCall_TwoScalars-10            	 6966319	       167.4 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithPerCall_TwoScalars-10            	 6921570	       171.8 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithPerCall_TwoScalars-10            	 7120755	       168.2 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithPerCall_TwoScalars-10            	 7121048	       172.5 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithPerCall_TwoScalars-10            	 7040438	       172.8 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithCached_NoFields-10               	23549671	        44.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_WithCached_NoFields-10               	30032598	        41.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_WithCached_NoFields-10               	24146870	        47.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_WithCached_NoFields-10               	28772004	        42.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_WithCached_NoFields-10               	25664559	        46.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_WithCached_TwoScalars-10             	11266238	       102.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithCached_TwoScalars-10             	10959874	       111.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithCached_TwoScalars-10             	10629902	       109.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithCached_TwoScalars-10             	10193902	       109.4 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithCached_TwoScalars-10             	11097662	       111.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithBoth_TwoScalars-10               	 6181660	       178.9 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithBoth_TwoScalars-10               	 6627798	       175.7 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithBoth_TwoScalars-10               	 6670675	       195.5 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithBoth_TwoScalars-10               	 6491469	       191.2 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithBoth_TwoScalars-10               	 6250503	       187.1 ns/op	     290 B/op	       3 allocs/op
BenchmarkLogf_WithGroupCached_TwoScalars-10        	 9975403	       112.5 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithGroupCached_TwoScalars-10        	10735765	       110.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithGroupCached_TwoScalars-10        	10297836	       114.0 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithGroupCached_TwoScalars-10        	10816129	       110.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_WithGroupCached_TwoScalars-10        	 9936235	       111.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkLogf_Caller_TwoScalars-10                 	 5108716	       241.7 ns/op	     361 B/op	       3 allocs/op
BenchmarkLogf_Caller_TwoScalars-10                 	 5076534	       237.1 ns/op	     361 B/op	       3 allocs/op
BenchmarkLogf_Caller_TwoScalars-10                 	 4931403	       231.4 ns/op	     361 B/op	       3 allocs/op
BenchmarkLogf_Caller_TwoScalars-10                 	 5205135	       235.6 ns/op	     361 B/op	       3 allocs/op
BenchmarkLogf_Caller_TwoScalars-10                 	 5274756	       232.3 ns/op	     361 B/op	       3 allocs/op
BenchmarkLogf_With-10                              	18893632	        61.33 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_With-10                              	18982948	        60.73 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_With-10                              	20201650	        60.29 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_With-10                              	18474908	        63.71 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_With-10                              	19704338	        60.79 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithOnTop-10                         	20215093	        62.00 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithOnTop-10                         	18393129	        60.98 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithOnTop-10                         	19383626	        59.40 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithOnTop-10                         	19422542	        59.87 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithOnTop-10                         	19585720	        62.28 ns/op	     176 B/op	       2 allocs/op
BenchmarkLogf_WithGroup-10                         	50353875	        22.33 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_WithGroup-10                         	53465611	        22.28 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_WithGroup-10                         	51560049	        22.72 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_WithGroup-10                         	51559311	        22.37 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_WithGroup-10                         	52669888	        21.48 ns/op	      64 B/op	       1 allocs/op
BenchmarkLogf_Router_NoFields-10                   	31294686	        36.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_Router_NoFields-10                   	29223121	        34.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_Router_NoFields-10                   	37875001	        32.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_Router_NoFields-10                   	32718200	        35.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_Router_NoFields-10                   	31926037	        36.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_RouterSlab_NoFields-10               	 3867628	       321.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_RouterSlab_NoFields-10               	 3776734	       318.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_RouterSlab_NoFields-10               	 3721586	       316.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_RouterSlab_NoFields-10               	 3800049	       321.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogf_RouterSlab_NoFields-10               	 3763502	       309.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_DisabledLevel-10                   	537719431	         2.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_DisabledLevel-10                   	554676141	         2.201 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_DisabledLevel-10                   	532777764	         2.228 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_DisabledLevel-10                   	531276506	         2.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_DisabledLevel-10                   	543548931	         2.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_NoFields-10                        	 2334518	       495.7 ns/op	     836 B/op	      16 allocs/op
BenchmarkLogrus_NoFields-10                        	 2428836	       510.6 ns/op	     836 B/op	      16 allocs/op
BenchmarkLogrus_NoFields-10                        	 2392905	       516.0 ns/op	     836 B/op	      16 allocs/op
BenchmarkLogrus_NoFields-10                        	 2309126	       497.1 ns/op	     836 B/op	      16 allocs/op
BenchmarkLogrus_NoFields-10                        	 2405312	       500.9 ns/op	     836 B/op	      16 allocs/op
BenchmarkLogrus_TwoScalars-10                      	 1535617	       800.5 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_TwoScalars-10                      	 1562499	       777.6 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_TwoScalars-10                      	 1535436	       822.6 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_TwoScalars-10                      	 1478553	       854.9 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_TwoScalars-10                      	 1390486	       820.5 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_SixScalars-10                      	  901828	      1333 ns/op	    2145 B/op	      33 allocs/op
BenchmarkLogrus_SixScalars-10                      	  917389	      1338 ns/op	    2145 B/op	      33 allocs/op
BenchmarkLogrus_SixScalars-10                      	  911824	      1329 ns/op	    2145 B/op	      33 allocs/op
BenchmarkLogrus_SixScalars-10                      	  956727	      1460 ns/op	    2144 B/op	      33 allocs/op
BenchmarkLogrus_SixScalars-10                      	  911481	      1399 ns/op	    2145 B/op	      33 allocs/op
BenchmarkLogrus_SixHeavy-10                        	  649971	      1964 ns/op	    3220 B/op	      46 allocs/op
BenchmarkLogrus_SixHeavy-10                        	  705675	      1974 ns/op	    3220 B/op	      46 allocs/op
BenchmarkLogrus_SixHeavy-10                        	  510874	      2127 ns/op	    3217 B/op	      46 allocs/op
BenchmarkLogrus_SixHeavy-10                        	  599937	      1991 ns/op	    3220 B/op	      46 allocs/op
BenchmarkLogrus_SixHeavy-10                        	  618879	      1937 ns/op	    3220 B/op	      46 allocs/op
BenchmarkLogrus_ErrorField-10                      	 1542870	       780.4 ns/op	    1365 B/op	      22 allocs/op
BenchmarkLogrus_ErrorField-10                      	 1530436	       781.5 ns/op	    1365 B/op	      22 allocs/op
BenchmarkLogrus_ErrorField-10                      	 1522539	       752.9 ns/op	    1365 B/op	      22 allocs/op
BenchmarkLogrus_ErrorField-10                      	 1546776	       782.2 ns/op	    1365 B/op	      22 allocs/op
BenchmarkLogrus_ErrorField-10                      	 1528772	       785.2 ns/op	    1365 B/op	      22 allocs/op
BenchmarkLogrus_WithPerCall_NoFields-10            	 1498417	       802.1 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_WithPerCall_NoFields-10            	 1497279	       807.4 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_WithPerCall_NoFields-10            	 1505466	       789.4 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_WithPerCall_NoFields-10            	 1507125	       800.6 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_WithPerCall_NoFields-10            	 1464948	       812.0 ns/op	    1413 B/op	      23 allocs/op
BenchmarkLogrus_WithPerCall_TwoScalars-10          	 1252801	       970.2 ns/op	    1750 B/op	      25 allocs/op
BenchmarkLogrus_WithPerCall_TwoScalars-10          	 1000000	      1014 ns/op	    1749 B/op	      25 allocs/op
BenchmarkLogrus_WithPerCall_TwoScalars-10          	 1210573	       952.2 ns/op	    1750 B/op	      25 allocs/op
BenchmarkLogrus_WithPerCall_TwoScalars-10          	 1261450	       984.5 ns/op	    1750 B/op	      25 allocs/op
BenchmarkLogrus_WithPerCall_TwoScalars-10          	 1000000	      1053 ns/op	    1750 B/op	      25 allocs/op
BenchmarkLogrus_WithCached_NoFields-10             	 1912040	       589.9 ns/op	     994 B/op	      20 allocs/op
BenchmarkLogrus_WithCached_NoFields-10             	 2021649	       611.7 ns/op	     994 B/op	      20 allocs/op
BenchmarkLogrus_WithCached_NoFields-10             	 1887885	       620.4 ns/op	     994 B/op	      20 allocs/op
BenchmarkLogrus_WithCached_NoFields-10             	 1924788	       614.3 ns/op	     994 B/op	      20 allocs/op
BenchmarkLogrus_WithCached_NoFields-10             	 1932105	       620.8 ns/op	     994 B/op	      20 allocs/op
BenchmarkLogrus_WithCached_TwoScalars-10           	 1527978	       787.3 ns/op	    1331 B/op	      22 allocs/op
BenchmarkLogrus_WithCached_TwoScalars-10           	 1556119	       783.0 ns/op	    1331 B/op	      22 allocs/op
BenchmarkLogrus_WithCached_TwoScalars-10           	 1495986	       793.2 ns/op	    1331 B/op	      22 allocs/op
BenchmarkLogrus_WithCached_TwoScalars-10           	 1508265	       776.8 ns/op	    1331 B/op	      22 allocs/op
BenchmarkLogrus_WithCached_TwoScalars-10           	 1556482	       767.3 ns/op	    1331 B/op	      22 allocs/op
BenchmarkLogrus_WithBoth_TwoScalars-10             	 1265154	       955.2 ns/op	    1668 B/op	      24 allocs/op
BenchmarkLogrus_WithBoth_TwoScalars-10             	 1272699	       942.3 ns/op	    1668 B/op	      24 allocs/op
BenchmarkLogrus_WithBoth_TwoScalars-10             	 1264734	       997.2 ns/op	    1668 B/op	      24 allocs/op
BenchmarkLogrus_WithBoth_TwoScalars-10             	 1216732	       932.7 ns/op	    1668 B/op	      24 allocs/op
BenchmarkLogrus_WithBoth_TwoScalars-10             	 1255705	       947.4 ns/op	    1668 B/op	      24 allocs/op
BenchmarkLogrus_With-10                            	 5305549	       226.0 ns/op	     416 B/op	       3 allocs/op
BenchmarkLogrus_With-10                            	 5304106	       226.4 ns/op	     416 B/op	       3 allocs/op
BenchmarkLogrus_With-10                            	 5352585	       225.4 ns/op	     416 B/op	       3 allocs/op
BenchmarkLogrus_With-10                            	 5360460	       225.1 ns/op	     416 B/op	       3 allocs/op
BenchmarkLogrus_With-10                            	 5382708	       226.5 ns/op	     416 B/op	       3 allocs/op
BenchmarkLogrus_WithOnTop-10                       	 8566137	       140.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_WithOnTop-10                       	 8626335	       140.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_WithOnTop-10                       	 8600778	       139.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_WithOnTop-10                       	 8575008	       139.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLogrus_WithOnTop-10                       	 8624737	       140.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_DisabledLevel-10                     	264652124	         4.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_DisabledLevel-10                     	264037609	         4.537 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_DisabledLevel-10                     	263365935	         4.574 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_DisabledLevel-10                     	261430266	         4.614 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_DisabledLevel-10                     	264101046	         4.570 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_NoFields-10                          	 5243722	       223.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_NoFields-10                          	 5470222	       216.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_NoFields-10                          	 5590777	       216.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_NoFields-10                          	 5186649	       240.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_NoFields-10                          	 5427657	       221.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalars-10                        	 4628160	       255.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalars-10                        	 5063174	       238.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalars-10                        	 5059598	       234.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalars-10                        	 4662766	       252.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalars-10                        	 4845092	       237.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_TwoScalarsInGroup-10                 	 3833650	       302.2 ns/op	     224 B/op	       4 allocs/op
BenchmarkSlog_TwoScalarsInGroup-10                 	 3955490	       302.4 ns/op	     224 B/op	       4 allocs/op
BenchmarkSlog_TwoScalarsInGroup-10                 	 4006050	       305.0 ns/op	     224 B/op	       4 allocs/op
BenchmarkSlog_TwoScalarsInGroup-10                 	 3906555	       297.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkSlog_TwoScalarsInGroup-10                 	 4014352	       303.7 ns/op	     224 B/op	       4 allocs/op
BenchmarkSlog_SixScalars-10                        	 3410616	       348.1 ns/op	     288 B/op	       2 allocs/op
BenchmarkSlog_SixScalars-10                        	 3502914	       342.2 ns/op	     288 B/op	       2 allocs/op
BenchmarkSlog_SixScalars-10                        	 3443948	       381.7 ns/op	     288 B/op	       2 allocs/op
BenchmarkSlog_SixScalars-10                        	 3368706	       364.6 ns/op	     288 B/op	       2 allocs/op
BenchmarkSlog_SixScalars-10                        	 3379778	       354.4 ns/op	     288 B/op	       2 allocs/op
BenchmarkSlog_SixHeavy-10                          	 1577449	       768.5 ns/op	    1046 B/op	      13 allocs/op
BenchmarkSlog_SixHeavy-10                          	 1422079	       802.2 ns/op	    1046 B/op	      13 allocs/op
BenchmarkSlog_SixHeavy-10                          	 1598643	       749.0 ns/op	    1047 B/op	      13 allocs/op
BenchmarkSlog_SixHeavy-10                          	 1625769	       784.4 ns/op	    1047 B/op	      13 allocs/op
BenchmarkSlog_SixHeavy-10                          	 1539337	       722.5 ns/op	    1046 B/op	      13 allocs/op
BenchmarkSlog_ErrorField-10                        	 5014206	       224.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_ErrorField-10                        	 4789280	       243.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_ErrorField-10                        	 5272921	       251.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_ErrorField-10                        	 5010614	       236.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_ErrorField-10                        	 5255982	       230.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithPerCall_NoFields-10              	 3292778	       364.9 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_NoFields-10              	 3320412	       364.7 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_NoFields-10              	 3372963	       361.9 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_NoFields-10              	 3378922	       368.1 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_NoFields-10              	 3326710	       363.5 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_TwoScalars-10            	 2999432	       383.1 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_TwoScalars-10            	 3151344	       394.0 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_TwoScalars-10            	 3006308	       389.1 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_TwoScalars-10            	 3062016	       382.3 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithPerCall_TwoScalars-10            	 3079881	       386.7 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithCached_NoFields-10               	 5192636	       227.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_NoFields-10               	 5221057	       233.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_NoFields-10               	 5499792	       219.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_NoFields-10               	 5172871	       220.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_NoFields-10               	 5150956	       228.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_TwoScalars-10             	 4712118	       249.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_TwoScalars-10             	 5086963	       239.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_TwoScalars-10             	 4611441	       252.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_TwoScalars-10             	 4953613	       250.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithCached_TwoScalars-10             	 5117143	       224.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithBoth_TwoScalars-10               	 3227620	       381.5 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithBoth_TwoScalars-10               	 3197378	       377.4 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithBoth_TwoScalars-10               	 3193531	       379.1 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithBoth_TwoScalars-10               	 3152673	       385.3 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithBoth_TwoScalars-10               	 3165591	       378.6 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithGroupCached_TwoScalars-10        	 5010246	       250.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithGroupCached_TwoScalars-10        	 4722750	       239.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithGroupCached_TwoScalars-10        	 4651562	       241.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithGroupCached_TwoScalars-10        	 4988722	       248.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_WithGroupCached_TwoScalars-10        	 5105425	       242.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlog_Caller_TwoScalars-10                 	 2456331	       482.5 ns/op	     584 B/op	       6 allocs/op
BenchmarkSlog_Caller_TwoScalars-10                 	 2525467	       474.9 ns/op	     584 B/op	       6 allocs/op
BenchmarkSlog_Caller_TwoScalars-10                 	 2424334	       474.6 ns/op	     584 B/op	       6 allocs/op
BenchmarkSlog_Caller_TwoScalars-10                 	 2534138	       495.6 ns/op	     584 B/op	       6 allocs/op
BenchmarkSlog_Caller_TwoScalars-10                 	 2520938	       471.1 ns/op	     584 B/op	       6 allocs/op
BenchmarkSlog_With-10                              	 3493602	       347.8 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_With-10                              	 3492218	       344.2 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_With-10                              	 3451047	       345.7 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_With-10                              	 3488433	       345.8 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_With-10                              	 3498793	       343.7 ns/op	     352 B/op	       8 allocs/op
BenchmarkSlog_WithOnTop-10                         	 3799617	       315.8 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithOnTop-10                         	 3832381	       315.4 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithOnTop-10                         	 3834226	       315.6 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithOnTop-10                         	 3803366	       313.2 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithOnTop-10                         	 3778344	       313.4 ns/op	     360 B/op	       6 allocs/op
BenchmarkSlog_WithGroup-10                         	12274472	        99.16 ns/op	     184 B/op	       4 allocs/op
BenchmarkSlog_WithGroup-10                         	11456034	        98.98 ns/op	     184 B/op	       4 allocs/op
BenchmarkSlog_WithGroup-10                         	12131648	        98.97 ns/op	     184 B/op	       4 allocs/op
BenchmarkSlog_WithGroup-10                         	12384831	        98.18 ns/op	     184 B/op	       4 allocs/op
BenchmarkSlog_WithGroup-10                         	11617423	        98.17 ns/op	     184 B/op	       4 allocs/op
BenchmarkSlogLogf_DisabledLevel-10                 	229749183	         5.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_DisabledLevel-10                 	231072810	         5.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_DisabledLevel-10                 	227117049	         5.889 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_DisabledLevel-10                 	225892663	         5.192 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_DisabledLevel-10                 	229845740	         5.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_NoFields-10                      	17660964	        66.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_NoFields-10                      	20624565	        56.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_NoFields-10                      	21342344	        54.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_NoFields-10                      	22962148	        52.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_NoFields-10                      	22893918	        53.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_TwoScalars-10                    	10206087	       123.4 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_TwoScalars-10                    	 9588295	       124.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_TwoScalars-10                    	 9652334	       127.6 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_TwoScalars-10                    	 9334189	       133.8 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_TwoScalars-10                    	 9520773	       133.9 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_TwoScalarsInGroup-10             	 4360398	       279.0 ns/op	     427 B/op	       7 allocs/op
BenchmarkSlogLogf_TwoScalarsInGroup-10             	 4369803	       300.9 ns/op	     427 B/op	       7 allocs/op
BenchmarkSlogLogf_TwoScalarsInGroup-10             	 4000506	       280.4 ns/op	     427 B/op	       7 allocs/op
BenchmarkSlogLogf_TwoScalarsInGroup-10             	 4252477	       280.5 ns/op	     427 B/op	       7 allocs/op
BenchmarkSlogLogf_TwoScalarsInGroup-10             	 4491007	       284.6 ns/op	     427 B/op	       7 allocs/op
BenchmarkSlogLogf_SixScalars-10                    	 3159320	       393.0 ns/op	     645 B/op	       3 allocs/op
BenchmarkSlogLogf_SixScalars-10                    	 2963542	       393.3 ns/op	     645 B/op	       3 allocs/op
BenchmarkSlogLogf_SixScalars-10                    	 3287624	       374.3 ns/op	     645 B/op	       3 allocs/op
BenchmarkSlogLogf_SixScalars-10                    	 3267381	       378.4 ns/op	     645 B/op	       3 allocs/op
BenchmarkSlogLogf_SixScalars-10                    	 2930055	       391.3 ns/op	     645 B/op	       3 allocs/op
BenchmarkSlogLogf_SixHeavy-10                      	 1403832	       827.0 ns/op	     710 B/op	       5 allocs/op
BenchmarkSlogLogf_SixHeavy-10                      	 1431216	       834.2 ns/op	     710 B/op	       5 allocs/op
BenchmarkSlogLogf_SixHeavy-10                      	 1407801	       833.9 ns/op	     710 B/op	       5 allocs/op
BenchmarkSlogLogf_SixHeavy-10                      	 1404127	       835.2 ns/op	     710 B/op	       5 allocs/op
BenchmarkSlogLogf_SixHeavy-10                      	 1278144	       836.4 ns/op	     710 B/op	       5 allocs/op
BenchmarkSlogLogf_ErrorField-10                    	10519663	       106.0 ns/op	      64 B/op	       1 allocs/op
BenchmarkSlogLogf_ErrorField-10                    	11431578	       106.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkSlogLogf_ErrorField-10                    	10159274	       105.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkSlogLogf_ErrorField-10                    	11538128	       106.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkSlogLogf_ErrorField-10                    	10867915	       107.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkSlogLogf_WithPerCall_NoFields-10          	 4823334	       253.8 ns/op	     371 B/op	       6 allocs/op
BenchmarkSlogLogf_WithPerCall_NoFields-10          	 4880124	       254.6 ns/op	     371 B/op	       6 allocs/op
BenchmarkSlogLogf_WithPerCall_NoFields-10          	 5005686	       251.5 ns/op	     371 B/op	       6 allocs/op
BenchmarkSlogLogf_WithPerCall_NoFields-10          	 4651285	       252.1 ns/op	     371 B/op	       6 allocs/op
BenchmarkSlogLogf_WithPerCall_NoFields-10          	 4785438	       254.4 ns/op	     371 B/op	       6 allocs/op
BenchmarkSlogLogf_WithPerCall_TwoScalars-10        	 3933224	       310.0 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithPerCall_TwoScalars-10        	 3438549	       326.7 ns/op	     483 B/op	       7 allocs/op
BenchmarkSlogLogf_WithPerCall_TwoScalars-10        	 3822094	       336.3 ns/op	     483 B/op	       7 allocs/op
BenchmarkSlogLogf_WithPerCall_TwoScalars-10        	 3821745	       305.8 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithPerCall_TwoScalars-10        	 3960315	       301.5 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithCached_NoFields-10           	16870884	        71.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_WithCached_NoFields-10           	20138958	        69.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_WithCached_NoFields-10           	18517636	        63.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_WithCached_NoFields-10           	18138704	        64.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_WithCached_NoFields-10           	17862668	        65.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlogLogf_WithCached_TwoScalars-10         	 9155752	       131.6 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithCached_TwoScalars-10         	 8775896	       136.7 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_WithCached_TwoScalars-10         	 8622800	       131.7 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithCached_TwoScalars-10         	 8770048	       136.0 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithCached_TwoScalars-10         	 8484205	       134.9 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithBoth_TwoScalars-10           	 3766138	       316.5 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithBoth_TwoScalars-10           	 3659917	       329.2 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithBoth_TwoScalars-10           	 3668673	       321.4 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithBoth_TwoScalars-10           	 3695318	       323.4 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithBoth_TwoScalars-10           	 3726038	       327.1 ns/op	     484 B/op	       7 allocs/op
BenchmarkSlogLogf_WithGroupCached_TwoScalars-10    	 8576814	       137.1 ns/op	     112 B/op	       1 allocs/op
BenchmarkSlogLogf_WithGroupCached_TwoScalars-10    	 8674092	       134.4 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithGroupCached_TwoScalars-10    	 8332780	       141.1 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithGroupCached_TwoScalars-10    	 8415982	       138.8 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_WithGroupCached_TwoScalars-10    	 8105241	       137.9 ns/op	     113 B/op	       1 allocs/op
BenchmarkSlogLogf_Caller_TwoScalars-10             	 4861287	       244.0 ns/op	     361 B/op	       3 allocs/op
BenchmarkSlogLogf_Caller_TwoScalars-10             	 4826498	       242.5 ns/op	     361 B/op	       3 allocs/op
BenchmarkSlogLogf_Caller_TwoScalars-10             	 4870921	       265.4 ns/op	     361 B/op	       3 allocs/op
BenchmarkSlogLogf_Caller_TwoScalars-10             	 4880631	       248.2 ns/op	     361 B/op	       3 allocs/op
BenchmarkSlogLogf_Caller_TwoScalars-10             	 4711048	       246.6 ns/op	     361 B/op	       3 allocs/op
BenchmarkSlogLogf_With-10                          	 5334805	       224.6 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_With-10                          	 5386822	       223.7 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_With-10                          	 5374640	       222.0 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_With-10                          	 5361872	       220.6 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_With-10                          	 5357823	       227.5 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithOnTop-10                     	 5399616	       222.0 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithOnTop-10                     	 5141162	       223.4 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithOnTop-10                     	 5432204	       222.7 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithOnTop-10                     	 5415813	       225.4 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithOnTop-10                     	 5016132	       224.0 ns/op	     368 B/op	       6 allocs/op
BenchmarkSlogLogf_WithGroup-10                     	17939275	        74.22 ns/op	     128 B/op	       3 allocs/op
BenchmarkSlogLogf_WithGroup-10                     	16491888	        69.15 ns/op	     128 B/op	       3 allocs/op
BenchmarkSlogLogf_WithGroup-10                     	17542021	        67.84 ns/op	     128 B/op	       3 allocs/op
BenchmarkSlogLogf_WithGroup-10                     	18028461	        67.43 ns/op	     128 B/op	       3 allocs/op
BenchmarkSlogLogf_WithGroup-10                     	17817459	        67.64 ns/op	     128 B/op	       3 allocs/op
BenchmarkZap_DisabledLevel-10                      	272338750	         5.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_DisabledLevel-10                      	266892115	         4.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_DisabledLevel-10                      	272779684	         4.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_DisabledLevel-10                      	272141086	         4.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_DisabledLevel-10                      	273459397	         4.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_NoFields-10                           	28046940	        55.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_NoFields-10                           	26159083	        43.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_NoFields-10                           	30604339	        43.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_NoFields-10                           	27165889	        45.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_NoFields-10                           	29563446	        50.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_TwoScalars-10                         	10946466	       117.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_TwoScalars-10                         	10192174	       117.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_TwoScalars-10                         	10739503	       113.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_TwoScalars-10                         	10408158	       111.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_TwoScalars-10                         	10833726	       126.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_TwoScalarsInGroup-10                  	 7240668	       152.5 ns/op	     217 B/op	       3 allocs/op
BenchmarkZap_TwoScalarsInGroup-10                  	 8008900	       180.2 ns/op	     216 B/op	       3 allocs/op
BenchmarkZap_TwoScalarsInGroup-10                  	 6621630	       169.0 ns/op	     216 B/op	       3 allocs/op
BenchmarkZap_TwoScalarsInGroup-10                  	 6874966	       163.0 ns/op	     216 B/op	       3 allocs/op
BenchmarkZap_TwoScalarsInGroup-10                  	 7116622	       180.1 ns/op	     216 B/op	       3 allocs/op
BenchmarkZap_SixScalars-10                         	 4661862	       231.0 ns/op	     385 B/op	       1 allocs/op
BenchmarkZap_SixScalars-10                         	 5344724	       225.6 ns/op	     385 B/op	       1 allocs/op
BenchmarkZap_SixScalars-10                         	 5224351	       233.7 ns/op	     385 B/op	       1 allocs/op
BenchmarkZap_SixScalars-10                         	 4660006	       234.4 ns/op	     385 B/op	       1 allocs/op
BenchmarkZap_SixScalars-10                         	 5108179	       230.3 ns/op	     385 B/op	       1 allocs/op
BenchmarkZap_SixHeavy-10                           	 1947088	       608.0 ns/op	    1187 B/op	       7 allocs/op
BenchmarkZap_SixHeavy-10                           	 1968549	       606.8 ns/op	    1187 B/op	       7 allocs/op
BenchmarkZap_SixHeavy-10                           	 1980718	       610.7 ns/op	    1187 B/op	       7 allocs/op
BenchmarkZap_SixHeavy-10                           	 1932952	       615.6 ns/op	    1188 B/op	       7 allocs/op
BenchmarkZap_SixHeavy-10                           	 1935423	       611.0 ns/op	    1188 B/op	       7 allocs/op
BenchmarkZap_ErrorField-10                         	12022501	        88.90 ns/op	      64 B/op	       1 allocs/op
BenchmarkZap_ErrorField-10                         	12900312	        87.02 ns/op	      64 B/op	       1 allocs/op
BenchmarkZap_ErrorField-10                         	13449540	        90.62 ns/op	      64 B/op	       1 allocs/op
BenchmarkZap_ErrorField-10                         	13302042	        93.52 ns/op	      64 B/op	       1 allocs/op
BenchmarkZap_ErrorField-10                         	12926848	        91.23 ns/op	      64 B/op	       1 allocs/op
BenchmarkZap_WithPerCall_NoFields-10               	 1969084	       581.9 ns/op	    1427 B/op	       6 allocs/op
BenchmarkZap_WithPerCall_NoFields-10               	 1985622	       594.7 ns/op	    1427 B/op	       6 allocs/op
BenchmarkZap_WithPerCall_NoFields-10               	 1880214	       603.0 ns/op	    1427 B/op	       6 allocs/op
BenchmarkZap_WithPerCall_NoFields-10               	 1983558	       598.7 ns/op	    1427 B/op	       6 allocs/op
BenchmarkZap_WithPerCall_NoFields-10               	 2039796	       579.7 ns/op	    1427 B/op	       6 allocs/op
BenchmarkZap_WithPerCall_TwoScalars-10             	 1652456	       661.4 ns/op	    1556 B/op	       7 allocs/op
BenchmarkZap_WithPerCall_TwoScalars-10             	 1841406	       649.9 ns/op	    1556 B/op	       7 allocs/op
BenchmarkZap_WithPerCall_TwoScalars-10             	 1864069	       660.9 ns/op	    1555 B/op	       7 allocs/op
BenchmarkZap_WithPerCall_TwoScalars-10             	 1826592	       651.2 ns/op	    1555 B/op	       7 allocs/op
BenchmarkZap_WithPerCall_TwoScalars-10             	 1909747	       632.8 ns/op	    1555 B/op	       7 allocs/op
BenchmarkZap_WithCached_NoFields-10                	25420273	        41.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_WithCached_NoFields-10                	30888592	        41.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_WithCached_NoFields-10                	27117800	        45.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_WithCached_NoFields-10                	35628394	        43.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_WithCached_NoFields-10                	29853685	        44.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkZap_WithCached_TwoScalars-10              	10491528	       116.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithCached_TwoScalars-10              	10528689	       112.2 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithCached_TwoScalars-10              	10475686	       118.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithCached_TwoScalars-10              	10627321	       115.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithCached_TwoScalars-10              	10297095	       115.7 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithBoth_TwoScalars-10                	 1944870	       629.0 ns/op	    1556 B/op	       7 allocs/op
BenchmarkZap_WithBoth_TwoScalars-10                	 1926775	       613.8 ns/op	    1555 B/op	       7 allocs/op
BenchmarkZap_WithBoth_TwoScalars-10                	 1971474	       612.9 ns/op	    1556 B/op	       7 allocs/op
BenchmarkZap_WithBoth_TwoScalars-10                	 1916509	       624.1 ns/op	    1555 B/op	       7 allocs/op
BenchmarkZap_WithBoth_TwoScalars-10                	 1885383	       648.2 ns/op	    1556 B/op	       7 allocs/op
BenchmarkZap_WithGroupCached_TwoScalars-10         	10066426	       123.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithGroupCached_TwoScalars-10         	10196018	       119.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithGroupCached_TwoScalars-10         	 9894682	       117.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithGroupCached_TwoScalars-10         	11040349	       118.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_WithGroupCached_TwoScalars-10         	10117591	       116.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkZap_Caller_TwoScalars-10                  	 3505471	       341.0 ns/op	     402 B/op	       3 allocs/op
BenchmarkZap_Caller_TwoScalars-10                  	 3720354	       338.4 ns/op	     402 B/op	       3 allocs/op
BenchmarkZap_Caller_TwoScalars-10                  	 3648756	       344.3 ns/op	     402 B/op	       3 allocs/op
BenchmarkZap_Caller_TwoScalars-10                  	 3526298	       335.0 ns/op	     402 B/op	       3 allocs/op
BenchmarkZap_Caller_TwoScalars-10                  	 3359317	       339.1 ns/op	     402 B/op	       3 allocs/op
BenchmarkZap_With-10                               	 2739642	       419.5 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_With-10                               	 2961451	       462.0 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_With-10                               	 2951552	       444.1 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_With-10                               	 2715063	       466.0 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_With-10                               	 2539962	       456.6 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithOnTop-10                          	 2705599	       444.4 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithOnTop-10                          	 2635122	       439.1 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithOnTop-10                          	 2675496	       442.1 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithOnTop-10                          	 2631548	       473.5 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithOnTop-10                          	 2460085	       503.3 ns/op	    1425 B/op	       6 allocs/op
BenchmarkZap_WithGroup-10                          	 2601325	       455.0 ns/op	    1361 B/op	       6 allocs/op
BenchmarkZap_WithGroup-10                          	 3020133	       401.7 ns/op	    1361 B/op	       6 allocs/op
BenchmarkZap_WithGroup-10                          	 3250567	       406.4 ns/op	    1361 B/op	       6 allocs/op
BenchmarkZap_WithGroup-10                          	 2901667	       415.6 ns/op	    1361 B/op	       6 allocs/op
BenchmarkZap_WithGroup-10                          	 2828535	       430.3 ns/op	    1361 B/op	       6 allocs/op
BenchmarkZerolog_DisabledLevel-10                  	538391218	         2.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_DisabledLevel-10                  	530831152	         2.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_DisabledLevel-10                  	536301864	         2.249 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_DisabledLevel-10                  	521045064	         2.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_DisabledLevel-10                  	534867711	         2.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_NoFields-10                       	46997464	        26.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_NoFields-10                       	41983730	        26.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_NoFields-10                       	41895417	        26.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_NoFields-10                       	36283646	        29.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_NoFields-10                       	41672515	        26.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalars-10                     	37753260	        33.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalars-10                     	30793179	        33.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalars-10                     	41206431	        30.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalars-10                     	36619696	        36.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalars-10                     	36737223	        32.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalarsInGroup-10              	25466374	        46.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalarsInGroup-10              	25456380	        45.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalarsInGroup-10              	23804544	        45.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalarsInGroup-10              	19280631	        52.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_TwoScalarsInGroup-10              	23621911	        47.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixScalars-10                     	28639959	        39.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixScalars-10                     	34903336	        60.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixScalars-10                     	34659000	        41.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixScalars-10                     	32913834	        40.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixScalars-10                     	34832712	        40.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixHeavy-10                       	 7417840	       159.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixHeavy-10                       	 7596472	       150.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixHeavy-10                       	 7591459	       152.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixHeavy-10                       	 7538197	       157.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_SixHeavy-10                       	 7379330	       147.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_ErrorField-10                     	39794286	        30.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_ErrorField-10                     	41935009	        28.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_ErrorField-10                     	49547959	        30.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_ErrorField-10                     	40633430	        29.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_ErrorField-10                     	49334497	        28.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithPerCall_NoFields-10           	 6162919	       195.5 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_NoFields-10           	 5883046	       197.9 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_NoFields-10           	 6273578	       205.6 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_NoFields-10           	 5918187	       197.7 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_NoFields-10           	 5973409	       196.4 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_TwoScalars-10         	 6046287	       207.6 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_TwoScalars-10         	 5875609	       200.7 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_TwoScalars-10         	 6166965	       206.7 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_TwoScalars-10         	 5916369	       205.8 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithPerCall_TwoScalars-10         	 5888450	       207.7 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithCached_NoFields-10            	47554963	        27.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_NoFields-10            	38436386	        27.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_NoFields-10            	49878680	        28.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_NoFields-10            	54590530	        27.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_NoFields-10            	45033703	        32.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_TwoScalars-10          	44360446	        33.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_TwoScalars-10          	37182783	        31.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_TwoScalars-10          	40787192	        34.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_TwoScalars-10          	41988688	        33.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithCached_TwoScalars-10          	44261659	        33.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithBoth_TwoScalars-10            	 5903320	       205.8 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithBoth_TwoScalars-10            	 5774126	       208.3 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithBoth_TwoScalars-10            	 5970274	       208.8 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithBoth_TwoScalars-10            	 5819526	       211.3 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithBoth_TwoScalars-10            	 5771575	       204.9 ns/op	     512 B/op	       1 allocs/op
BenchmarkZerolog_WithGroupCached_TwoScalars-10     	32725077	        32.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithGroupCached_TwoScalars-10     	39274886	        32.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithGroupCached_TwoScalars-10     	46345615	        29.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithGroupCached_TwoScalars-10     	39906219	        31.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithGroupCached_TwoScalars-10     	37969125	        32.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_Caller_TwoScalars-10              	 5112627	       242.1 ns/op	     352 B/op	       4 allocs/op
BenchmarkZerolog_Caller_TwoScalars-10              	 5006572	       231.7 ns/op	     352 B/op	       4 allocs/op
BenchmarkZerolog_Caller_TwoScalars-10              	 5108400	       232.8 ns/op	     352 B/op	       4 allocs/op
BenchmarkZerolog_Caller_TwoScalars-10              	 5196163	       227.5 ns/op	     352 B/op	       4 allocs/op
BenchmarkZerolog_Caller_TwoScalars-10              	 5147263	       232.4 ns/op	     352 B/op	       4 allocs/op
BenchmarkZerolog_With-10                           	17685615	        68.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_With-10                           	17389906	        68.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_With-10                           	17662578	        67.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_With-10                           	17499789	        68.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_With-10                           	17766579	        68.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithOnTop-10                      	17778808	        68.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithOnTop-10                      	17305912	        68.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithOnTop-10                      	17306745	        67.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithOnTop-10                      	17838151	        67.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkZerolog_WithOnTop-10                      	17933901	        67.23 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/ssgreg/logf/benchmarks	735.962s
